<!DOCTYPE html>
<html>
<head>
    <style>
        p.m8 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 600px;
            line-height: 22px;
            font-family: "Comic Sans MS", "nunito", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        }
        ul.m8, li.m8 {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            max-width: 400px;
            font-family: "Comic Sans MS", "nunito", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        }


        .m8_schema, m8_festival {
            line-height: 1.5;
            text-align: center;
            font-size: 1rem;
            margin-left: auto;
            margin-right: auto;
            font-family: "Comic Sans MS", "nunito", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        }

        table.m8_festival {
            max-width: 400px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        table.m8_festival, th.m8_festival, td.m8_festival {
            padding: 3px 7px;
            font-size: 1rem;
            border: 1px solid black;
            text-align: center;
        }

        table.m8_schema, th.m8_schema, td.m8_schema {
            padding: 3px 7px;
            font-size: 1rem;
            border: none !important;
        }


        .m8_time {
            width: 40%;
        }

        .m8_day {
            width: 30%;
        }

        .m8_level {
            width: 20%;
        }

        .m8_space {
            width: 10%;
        }

        .m8_session {
            width: 10%;
        }

        .m8_border {
            border-style: solid;
            border-color: #E0C512;
            border-width: 4px;
        }

        .m8_headline {
            text-decoration-line: underline;
            font-weight: bold;
            font-size: larger;
            line-height:2.5;
        }
    </style>
</head>
<body>
    <p class="m8">
        <span class="m8_headline">PROGRAM</span><br />
        <table class='m8 m8_festival'>
            <tr class='m8_festival'>
                <th class="m8_festival m8_session">Session</th>
                <th class="m8_festival m8_day">Dag</th>
                <th class="m8_festival m8_time">Tid</th>
                <th class="m8_festival m8_level">Nivå</th>
            </tr>
            <tr class='m8_festival'>
                <td class="m8_festival">1</td>
                <td class="m8_festival">Fredag</td>
                <td class="m8_festival">19.00 - 22.00</td>
                <td class="m8_festival">A2</td>
            </tr>
            <tr class='m8_festival'>
                <td class="m8_festival">2</td>
                <td rowspan="3" class="m8_festival">Lördag</td>
                <td class="m8_festival">10.00 -13.00</td>
                <td class="m8_festival">C3A</td>
            </tr>
            <tr class='m8_festival'>
                <td class="m8_festival">3</td>
                <td class="m8_festival">14.00 -17.30</td>
                <td class="m8_festival">C2</td>
            </tr>
            <tr class='m8_festival'>
                <td class="m8_festival">4</td>
                <td class="m8_festival">18.00 -21.00</td>
                <td class="m8_festival">C1</td>
            </tr>
            <tr class='m8_festival'>
                <td class="m8_festival">5</td>
                <td rowspan="2" class="m8_festival">Söndag</td>
                <td class="m8_festival">11.00 -14.00</td>
                <td class="m8_festival">C2</td>
            </tr>
            <tr class='m8_festival'>
                <td class="m8_festival">6</td>
                <td class="m8_festival">15.00 -18.00</td>
                <td class="m8_festival">C3B</td>
            </tr>
            <tr class='m8_festival'>
                <td class="m8_festival">6</td>
                <td class="m8_festival">Måndag</td>
                <td class="m8_festival">09.30 -16.00</td>
                <td class="m8_festival">C3B</td>
            </tr>
        </table>
    </p>
    <p class="m8">
        <span>Vi använder rotationsprogram på samtliga nivåer!</span>
    </p>
    <br /><br />
    <p class="m8" style="max-width:500px;">
        <span class="m8_headline">ENTRÉ</span><br />
        <span>120, 220, 300, 380, 450 resp. 500 SEK</span><br />för 1 till 6 sessioner.<br />
        Priset gäller då samma person går på flera sessioner.<br />
        <br />
        Kontanter ”i dörren” går bra, men betala gärna i förhand på PlusGiro 85 56 69-8 (MOTIV8'S)
        eller Swisha till <span  style="white-space:nowrap">070-422 82 27 (Arne G).</span><br />
        Ange vilka sessioner som avses (nummer och nivå).
        <br /><br />
        Medlemmar får rabatt vid förhandsbetalning senast 3/10.
        Priset blir då:
        100, 180, 260, 330, 400 resp. 450 SEK
        <ul class="m8">
            <li>Dörrpris gäller efter 3/10 oavsett medlemskap</li>
            <li>Vid återbud före 7/10 återbetalas hela avgiften</li>
            <li>Ungdomar halva priset.</li>
        </ul>

    </p>
    <p class="m8">
        <span class="m8_headline">Plats: Segersjö Folkets Hus, Scheelevägen 41 i Tumba</span>
        <ul class="m8">
            <li>Kaffeservering finns</li>
            <li>Vi ordnar hämtning av Pizza och sallad till pausen.</li>
        </ul>
    </p>
    <p class="m8"><em><em>Om du har några symtom som halsont, snuva, feber, hosta eller sjukdomskänsla så ska du stanna hemma.<br />
        <br />Reservation för att vi inte kan genomföra dansen på grund av restriktioner.</em></em></p>
</body>
</html>