<!DOCTYPE html>
<html>
<head>
    <style>
        .m8_schema {
            line-height: 1.5;
            text-align: center;
            font-size: 1rem;
            margin-left: auto;
            margin-right: auto;
            font-family: "Comic Sans MS", "nunito", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        }

        table.m8_schema {
            max-width: 400px;
        }

        table.m8_schema, th.m8_schema, td.m8_schema {
            padding: 3px 7px;
            font-size: 1rem;
            border: none !important;
        }

        .m8_time {
            width: 30%;
        }

        .m8_level {
            width: 15%;
        }

        .m8_space {
            width: 10%;
        }

        .m8_border {
            border-style: solid;
            border-color: #E0C512;
            border-width: 4px;
        }
    </style>
</head>
<body>
<table class='m8_schema'><tr class='m8_schema'><th colspan=2 class='m8_schema'>Saturday</th><th class='m8_schema m8_space' style='min-width:50px;'></th><th colspan=2 class='m8_schema'>Sunday</th></tr>
<tr class='m8_schema'><td class='m8_schema m8_time'>13:00-16:00</td><td class='m8_schema m8_level'>C1</td><td class='m8_schema m8_space'> </td><td class='m8_schema m8_time'>10:00-13:00</td><td class='m8_schema m8_level'>C3A</td></tr><tr class='m8_schema'><td class='m8_schema m8_time'>17:00-20:00</td><td class='m8_schema m8_level'>C2</td><td class='m8_schema m8_space'> </td><td class='m8_schema m8_time'>14:00-17:00</td><td class='m8_schema m8_level'>C3B</td></tr></table><br><p  class='m8_schema m8_border'  style='max-width: 400px;'>Segersjö Folkets Hus, Scheelevägen 41 i Tumba</p><p class='m8_schema'>
Members: SEK 100/pass, all passes SEK 350<br>Non members: SEK 120/pass, all passes SEK 400<br></p><p  class='m8_schema m8_border' style='max-width: 550px;'>Coffee service available!! - We arrange pick-up of pizza and salad for the break!</p><p  class='m8_schema'>
We use Leif Håkanssons single rotationsprogram at all levels!</p>
    </body>
</html>